"""
Два различных натуральных числа n и m называются
дружественными, если сумма делителей числа n
(включая 1, но исключая само n) равна числу m и
наоборот. Например, 220 и 284 – дружественные числа.
По данному числу k выведите все пары дружественных
чисел, каждое из которых не превосходит k. Программа
получает на вход одно натуральное число k, не
превосходящее 105
. Программа должна вывести все
пары дружественных чисел, каждое из которых не
превосходит k. Пары необходимо выводить по одной в
строке, разделяя пробелами. Каждая пара должна быть
выведена только один раз (перестановка чисел новую
пару не дает).

Ввод:      Вывод:
300        220 284
"""

def get_sum(n):
    sum_1 = 0
    for el in range(1, n):
        if n % el == 0:
            sum_1 += el
    return sum_1


def get_friendly(k):
    res = []
    for n in range(1, k+1):
        if n not in res:
            m = get_sum(n)
            if n == get_sum(m) and n != m:
                res.append(n)
                res.append(m)
    return res

print(get_friendly(300))
