"""
В некоторой школе решили набрать 3 новых математических класса и оборудовать кабинет для них новыми партами. За каждой
партой может сидеть 2 учащихся. Известно кол-во учащихся в каждом из 3 классов. Выведите наименьшее число парт, которое
нужно приобрести для них.

Input: 20 21 22 (ввод чисел НЕ в одну строку)
Output: 32
"""

a, b, c = 20, 21, 22

print(a // 2 + a % 2 + b // 2 + b % 2 + c // 2 + c % 2)