'''
За день машина проезжает n км. Сколько дней нужно, чтобы проехать маршрут длиной m км? При решении задачи нельзя пользоваться условной инструкцией if и
if циклами.
Input:
n = 700
m = 750
Output:
2
'''

from math import ceil

n = 700
m = 750

print(ceil(m / n))

print((m + n) // n)
